{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "banner-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/bannerExtension/BannerExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/bannerExtension/BannerExtensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BannerExtensionApplicationCustomizerStrings": "lib/extensions/bannerExtension/loc/{locale}.js"
  }
}
